{
  "name": "pg-calendar",
  "version": "1.4.3",
  "description": "Beautiful and eidetic jQuery date picker plguin.",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennethanCeyer/PIGNOSE-Calendar.git"
  },
  "keywords": [
    "datepicker",
    "toggle",
    "date",
    "material",
    "pignose",
    "kennethanceyer",
    "jquery",
    "plugin"
  ],
  "author": "Kenneth Ceyer <kennethan@nhpcw.com> (http://www.pigno.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KennethanCeyer/PIGNOSE-Calendar/issues"
  },
  "homepage": "https://github.com/KennethanCeyer/PIGNOSE-Calendar#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
